{
  "_version": "1.59.0",
  "sap.app": {
    "id": "inventorymovement",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.11.5",
      "toolsId": "9c2db559-042a-446e-9878-f73c11a22367"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/mflow/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "inventorymovement.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "InventoryMovementList",
          "target": "InventoryMovementList"
        },
        {
          "pattern": "InventoryMovement({key}):?query:",
          "name": "InventoryMovementObjectPage",
          "target": "InventoryMovementObjectPage"
        }
      ],
      "targets": {
        "InventoryMovementList": {
          "type": "Component",
          "id": "InventoryMovementList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/InventoryMovement",
              "variantManagement": "None",
              "navigation": {
                "InventoryMovement": {
                  "detail": {
                    "route": "InventoryMovementObjectPage"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "InventoryMovementObjectPage": {
          "type": "Component",
          "id": "InventoryMovementObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/InventoryMovement"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
